{
  "name": "ip-address-dashboard",
  "version": "1.0.0",
  "description": "A simple dashboard that shows visitor IP addresses",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "license": "MIT"
}
